# Directory to put the traces
TRACE_OUTPUT_PATH=D:\\spes
# Maximum trace size
TRACE_MAX_SIZE = 50000
# number of active levels
TRACE_ACTIVE_LEVELS =*

## Time format for logging traces. ###
#TRACE_PARAMETER = LOCAL For logging traces in format: 0106203258.770
#TRACE_PARAMETER = LOG4J For logging traces in format: Jan 28, 2007 06:44:30.556
TRACE_PARAMETER = LOG4J

